<!doctype html>

<!-- 
	create-account.html

	@author Khalil Butler
	@author Davon Davis
	@version 27-Feb-2018
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <link rel="icon" href="resources/CompassLogo.png">

    <title>Create Account</title>

    <!-- Bootstrap core CSS -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  
  
  
  <body class="bg">
  
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
	<img src="resources/CompassLogo.png" width="20" height="20" class="d-inline-block align-top" alt="">
	TradeBlazer
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
    </ul>
    
	<ul class="navbar-nav">
	<li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="create-account.html">Register</a>
      </li>
	 </ul>
  </div>
</nav>
<br>
  <br>
    <br>
	  <br>
	    <br>
		
		<style type="text/css">
			form
			{
				<!-- Light mode #e3e3e3 -->
				webkit-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
				moz-box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
				box-shadow: 0px 2px 13px -1px rgba(0,0,0,0.75);
				border-radius: 25px;
				background-color: #333333;
            margin-top: 70px;
			}
         
         .bg { 
    /* The image used */
    background-image: url("resources/backgrounds/mountain-backdrop.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
		</style>
			
		  <!-- Dark mode style="background-color:dimgray" -->
		  
		  <div class="text-center">
			<div class= "container-fluid">
				<div class="row">
					<div class= "col-md-4 col-sm-4 col-xs-12"></div>
					<div class= "col-md-4 col-sm-4 col-xs-12">
                  
					<!--form start-->
						<form action="create-account-handler.php" method="post" class="form-signin">
						   <br>
							<img class="mb-4" src="resources/CompassLogo.png" alt="" width="72" height="72">
							<!-- Dark mode <font color="white">Create Account</font> -->
							<h1 class="h3 mb-3 font-weight-normal"><font color="white">Create Account</font></h1>
							<label for="inputEmail" class="sr-only">Email address</label>
                     <input type="email" id="inputEmail" name="inputEmail" style="width: 300px" placeholder="Email address" required autofocus>
							<br>
							<br>
							<label for="inputPassword" name="inputPassword" class="sr-only">Password</label>
							<input type="password" id="inputPassword" name="inputPassword" style="width: 300px" placeholder="Password" required>
							<br>
							<br>
							<label for="inputConfirmPassword" class="sr-only">Confirm password</label>
							<input type="password" id="inputConfirmPassword" name="inputConfirmPassword" style="width: 300px" placeholder="Confirm password" required autofocus>
							<div class="checkbox mb-3">
							<br>
								<label>
									<!-- Dark mode <font color="white"> I have read and agree to the Terms of Service</font> -->
									<input type="checkbox" value="terms-of-service" required><font color="white"> I have read and agree to the Terms of Service</font>
								</label>
							</div>
							<button class="btn btn-warning my-2 my-sm-0" type="submit">Create Account</button>
							<p class="mt-5 mb-3 text-muted">&copy; 2018</p>
							</form>
					<!--form end-->
					</div>
					<div class= "col-md-4 col-sm-4 col-xs-12"></div>
				</div>
				
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
				<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		  </body>  
</html>