<!doctype html>

<!-- 
	navbar.html

	@author Khalil Butler
	@version 13-Feb-2018
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
	<img src="C:\Users\Khalil\Documents\logo.jpg" width="40" height="20" class="d-inline-block align-top" alt="">
	TradeBlazer
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cryptocurrencies
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">What's Hot?</a>
          <a class="dropdown-item" href="#">Top Cryptocurrencies</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">All Cryptocurrencies</a>
        </div>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Forums</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	  <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>

	</form>
	<ul class="navbar-nav">
	<li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
	 </ul>
  </div>
</nav>
<br>
  <br>
    <br>
	  <br>
	    <br>
		  <!-- Dark mode style="background-color:dimgray" -->
		  <body class="text-center">
			
		  </body>
</html>