<!DOCTYPE html>

<!--Main create account page used for creating user account for website -->
<!--Last modified by Cody French on 12/2/17 -->
<!--Added social button scripts and replaced place holders/added regex/added favicon-->

<html>
	<head>
		<link type="text/css" media="screen,projection" rel="stylesheet" href="css/create-account.css">
		<meta content="IE=8" http-equiv="X-UA-Compatible">
		<meta content="en-us" http-equiv="Content-Language">
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Scales page to device screen-->
		
		<meta name="google-signin-client_id" content="99363571183-thd1reks0qc9sphfbbci7niumr7v69pd.apps.googleusercontent.com"> <!-- Needed for google signin button -->
		
		<!--Favicon-->
		<link rel="icon" href="http://i1198.photobucket.com/albums/aa457/DerkaMKII/CryptoV.png">
		<title>Create Tradeblazer Account</title>
	</head>
	
	<!--Needed to establish connection for sign in, a project key is required-->
	<script src="https://apis.google.com/js/platform.js" async defer></script>

	<body>	
												
		<!-- Create account form -->
		<form method='POST' action='create-account-handler.php'>
						
			<!-- Create account label -->
			<p id='createHeader'>Create Account</p>
						
			<!-- Create account components -->
			<div id='createSheet'>
				<input type='text' placeholder=' Email' id='email' name='email' pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}$"
					required='required' oninvalid="setCustomValidity('Please enter a correct email')" oninput="setCustomValidity('')"></input> <!-- Applied pattern to prevent blank fields-->
				<br />																														   <!-- and for required input -->
				<br />
				<input type='password' placeholder=' Password' id='password' name='password' pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d$]{8,}$"
					required='required' oninvalid="setCustomValidity('Your password must be atleast 8 characters, contain a number and use alphabetical characters')" 
					oninput="setCustomValidity('')"></input>
				<br />
				<br />		
			</div>
				
			<div id='termsOfService'>
				<input type='checkbox' id='rememberme' name='rememberme' required='required'>I have read and agree to the 
				<a href='./legal/terms-of-service.txt'>Terms of Service</a></input>
			</div>
				
			<div id='createSheet'>
				<br />
				<input type='submit' id='createButton' value='Create Account'></input>
				<br />
				or sign up with social media
				<br />
				<br />
				
				<!-- social media buttons -->
				<center><div id="gbutton" class="g-signin2" data-onsuccess="onSignIn"></div></center>
				<br />
				<fb:login-button scope="public_profile,email" onlogin="checkLoginState();" id="fbutton"></fb:login-button>		
				<br />
				
				Already have an account? <a href='index.html'>Login</a>
			</div>	
				
		</form>
		
	<!--Facebook Signin Script-->
	<script>
			// initialize and setup facebook js sdk
		window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '735818523284978',
		      xfbml      : true,
		      version    : 'v2.5'
		    });
		    FB.getLoginStatus(function(response) {
		    	if (response.status === 'connected') {
		    		document.getElementById('status').innerHTML = 'We are connected.';
		    		document.getElementById('login').style.visibility = 'hidden';
		    	} else if (response.status === 'not_authorized') {
		    		document.getElementById('status').innerHTML = 'We are not logged in.'
		    	} else {
		    		document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
		    	}
		    });
		};
		(function(d, s, id){
		    var js, fjs = d.getElementsByTagName(s)[0];
		    if (d.getElementById(id)) {return;}
		    js = d.createElement(s); js.id = id;
		    js.src = "//connect.facebook.net/en_US/sdk.js";
		    fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		
		// login with facebook with extra permissions
		function login() {
			FB.login(function(response) {
				if (response.status === 'connected') {
		    		document.getElementById('status').innerHTML = 'We are connected.';
		    		document.getElementById('login').style.visibility = 'hidden';
		    	} else if (response.status === 'not_authorized') {
		    		document.getElementById('status').innerHTML = 'We are not logged in.'
		    	} else {
		    		document.getElementById('status').innerHTML = 'You are not logged into Facebook.';
		    	}
			}, {scope: 'email'});
		}
		
		// getting basic user info
		function getInfo() {
			FB.api('/me', 'GET', {fields: 'email'}, function(response) {
				console.log(document.getElementById('status').innerHTML = response.email); // This is null if the 'email' scope is not present.
				;
			});
		}
	</script>
	
	<!--Google On Signin Script-->
	<script>
	
			//This function signs in and returns basic user info into the system console.
		function onSignIn(googleUser) {
		  var profile = googleUser.getBasicProfile();
		  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
		  console.log('Name: ' + profile.getName());
		  console.log('Image URL: ' + profile.getImageUrl());
		  var test = profile.getEmail();
		  document.getElementById("email").value = test;//Now you get the js variable inside your form element
		}
		
	</script>
	</body>	
</html>
